{
	"segments": [
		"time",
		"virtual_env",
		"~/.config/powerline-shell/custom_segments/exit_code_emoji.py",
		"username",
		"hostname",
		"ssh",
		"cwd",
		"git",
		"hg",
		"jobs",
		"root"
	],
	"cwd": {
		"max_dir_size": 12,
		"full_cwd": true
	},
	"theme": "gruvbox"
}
